@import "./editor.less";

.default-block {
	margin: 0 24px 40px 24px;
}

.default-expand-block {
	max-width: 492px;
	margin: 0 auto 40px auto;
}

.RichEditor-root {
	background: #F7F7F7;
	border: 1px solid #ddd;
	font-size: 12px;

	.RichEditor-editor {
		border-top: 1px solid #ddd;
		cursor: text;
		font-size: 18px;
		margin-top: 10px;
		overflow: hidden;
		padding-bottom: 2rem;

		.public-DraftEditorPlaceholder-root {
			margin: 0 -15px -15px;
			padding: 15px;
		}

		.public-DraftEditor-content {
			div[data-block='true'], h2[data-block='true'], h3[data-block='true'], .public-DraftStyleDefault-o1, .public-DraftStyleDefault-u1, .public-DraftStyleDefault-pre {
				.default-block;
			}

			div[data-block='true'] {
				line-height: 1.7;
			}
			
			.public-DraftStyleDefault-pre {
				background-color: rgba(0, 0, 0, 0.05);
				font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
				font-size: 16px;
				padding: 20px;
			}

			figure[data-block='true'] {
				margin: 0 0 40px 0;
			}

			min-height: 100px;
		}

		&.expanded {
			border-top: 0;
			padding-top: 2.5em !important;

			div[data-block='true'], h2[data-block='true'], .public-DraftStyleDefault-ol, .public-DraftStyleDefault-ul, .public-DraftStyleDefault-pre {
				.default-expand-block;	
			}

			figure[data-block='true'] {
				margin-bottom: 40px;
			}
		}

	}

	.RichEditor-hidePlaceholder{
		.public-DraftEditorPlaceholder-root {
			display: none;
		}
	}

	.RichEditor-activeButton {
		color: #5890ff;
	}
}
